<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/loserFragment"
        android:name="com.example.project.LoserFragment"
        android:label="fragment_loser"
        tools:layout="@layout/fragment_loser" >
        <action
            android:id="@+id/action_loserFragment_to_fieldFragment"
            app:destination="@id/fieldFragment" />
        <action
            android:id="@+id/action_loserFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.project.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_fieldFragment"
            app:destination="@id/fieldFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fieldFragment"
        android:name="com.example.project.FieldFragment"
        android:label="FieldFragment" >
        <action
            android:id="@+id/action_fieldFragment_to_loserFragment"
            app:destination="@id/loserFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fieldFragment_to_winnerFragment"
            app:destination="@id/winnerFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/winnerFragment"
        android:name="com.example.project.WinnerFragment"
        android:label="fragment_winner"
        tools:layout="@layout/fragment_winner" >
        <action
            android:id="@+id/action_winnerFragment_to_fieldFragment"
            app:destination="@id/fieldFragment" />
        <action
            android:id="@+id/action_winnerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>