<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.project.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_fieldFragment"
            app:destination="@id/fieldFragment"
            app:popUpTo="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_guide"
            app:destination="@id/guide"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_menuFragment_to_test"
            app:destination="@id/test" />
    </fragment>
    <fragment
        android:id="@+id/fieldFragment"
        android:name="com.example.project.FieldFragment"
        android:label="FieldFragment" >
        <action
            android:id="@+id/action_fieldFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_fieldFragment_to_winFragment"
            app:destination="@id/winFragment" />
        <action
            android:id="@+id/action_fieldFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_fieldFragment_to_loseFragment"
            app:destination="@id/loseFragment" />
    </fragment>
    <fragment
        android:id="@+id/guide"
        android:name="com.example.project.Guide"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guide_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.example.project.Test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_test_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <dialog
        android:id="@+id/winFragment"
        android:name="com.example.project.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/action_winFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_winFragment_to_fieldFragment"
            app:destination="@id/fieldFragment" />
    </dialog>
    <dialog
        android:id="@+id/drawFragment"
        android:name="com.example.project.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" >
        <action
            android:id="@+id/action_drawFragment_to_fieldFragment"
            app:destination="@id/fieldFragment" />
        <action
            android:id="@+id/action_drawFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </dialog>
    <dialog
        android:id="@+id/loseFragment"
        android:name="com.example.project.LoseFragment"
        android:label="LoseFragment" >
        <action
            android:id="@+id/action_loseFragment_to_fieldFragment"
            app:destination="@id/fieldFragment" />
        <action
            android:id="@+id/action_loseFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </dialog>
</navigation>